# \u7EC4\u7EC7
GROUP = com.changhong.sei
# \u7248\u672C
VERSION=6.0.2
# \u63CF\u8FF0
DESCRIPTION = \u7EDF\u4E00\u8D26\u6237\u670D\u52A1
# \u4ED3\u5E93
REPOSITORY = http://192.167.119.200:9081/repository/sei-group/

# ####################### \u4F9D\u8D56SEI\u5E73\u53F0\u7EC4\u4EF6\u7248\u672C ############################
util_version = 6.+
sei_version = 6.+

# ####################### Docker Registry ##############################
docker_registry_url = rddgit.changhong.com:8082
docker_registry_namespace = sei
docker_registry_username = docker-dev
docker_registry_password = 123456

# ####################### \u4F9D\u8D56\u7B2C\u4E09\u65B9\u7EC4\u4EF6\u7248\u672C ##############################
jibVersion = 2.1.0
springBootVersion = 2.3.7.RELEASE
springCloudVersion = Hoxton.RELEASE
mysqlVersion = 8.0.18

# ####################### Maven Nexus ##############################
#Maven\u4ED3\u5E93\u7684URL
MAVEN_REPO_URL=http://192.167.119.200:9081/repository/sei-hosted/

# Nexus\u4ED3\u5E93\u7528\u6237\u540D
NEXUS_USERNAME=sei_dev
# Nexus\u4ED3\u5E93\u5BC6\u7801
NEXUS_PASSWORD=sei_dev
